#barra-brasil{display:block!important;height:28px;overflow:hidden;background:#eeeff2}#barra-brasil .brasil-flag{float:left!important;margin:2px 10px;font-weight:700!important;text-transform:uppercase}#barra-brasil .acesso-info{float:right!important;margin:2px 10px}#barra-brasil .list{float:right!important;margin:2px 10px}#barra-brasil .list li{margin:2px 10px;font-size:11px}#social-icons li{float:left;padding-left:4px}#em-destaque h2{display:block!important;padding:0!important}#em-destaque h2 span{position:relative;top:7px}#em-destaque ul{width:800px}
