//cores fixas nos diferentes modelos
@cor-background: @cor-branco;
@cor-link-padrao:#0088CC;
@cor-branco: #FFF;
@cor-cinza-escuro:#717782;
@cor-cinza-medio:#e8e7e7;
@cor-cinza-claro:#eeeff2;
@cor-preto:#333;

//navigation fixo
@cor-nav-links:#172938;
@cor-nav-h2-bkg:#EAEBEE;
@nav-active-marker:"../images/icons/menu-ativo.gif";
@cor-nav-active-base-bkg: @cor-cinza-claro;
@cor-nav-active-base-border: @cor-cinza-medio;
@cor-nav-active-base-border: #d0d4d5;
// @cor-nav-active-level01:#EAEBEE;
// @cor-nav-active-level02:#EAEBEE;
// @cor-nav-active-level03:#D9DADC;

@cor-nav-active-level01:#edeff1;
@cor-nav-active-level02:#e6e8ea;
@cor-nav-active-level03:#dfe1e3;



//conteudo home fixo
@cor-module-title-padrao: #3268ba;
@cor-module-title-bkg-padrao: @cor-cinza-claro;
@cor-module-subtitle-padrao: #1e68d0;
@cor-module-outstanding-link-padrao: @cor-preto;
@cor-module-header-links: @cor-preto;

//variacao cor roxo
@cor-module-title-variacao-01: #4c0773;
@cor-module-title-bkg-variacao-01: @cor-cinza-claro;
@cor-module-subtitle-variacao-01: #6c0aa4;
@cor-module-outstanding-link-variacao-01: @cor-preto;

//variacao cor laranja
@cor-module-title-variacao-02: #cd4500;
@cor-module-title-bkg-variacao-02: @cor-cinza-claro;
@cor-module-subtitle-variacao-02: #e05914;
@cor-module-outstanding-link-variacao-02: @cor-preto;

//variacao cor azul
@cor-module-title-variacao-03: #105480;
@cor-module-title-bkg-variacao-03: @cor-cinza-claro;
@cor-module-subtitle-variacao-03: #0779c3;
@cor-module-outstanding-link-variacao-03: @cor-preto;

//variacao cor verde
@cor-module-title-variacao-04: #147a02;
@cor-module-title-bkg-variacao-04: @cor-cinza-claro;
@cor-module-subtitle-variacao-04: #4ea53d;
@cor-module-outstanding-link-variacao-04: @cor-preto;

//cores para conteudo
@cor-preto-detalhes-conteudo:#1A2A39;
@cor-preto-conteudo:#000;
@cor-cinza-conteudo:#666;
@cor-category-conteudo: @cor-module-subtitle-padrao;
@cor-blockquote-right:#9FA9B3;
@cor-below-content:#3a70d1;
@cor-below-content-hover-spans:#205C90;
@cor-tileinfo-icons:#1b9501;
@cor-search-highlight:yellow;
@cor-module-box-01-lista-li:#355075;
@cor-module-box-02-videos-bkg:#002e6e;
@cor-module-box-02-videos-border:#2b5494;
@cor-module-box-02-videos-link:#cde1fc;
@cor-module-box-02-videos-bkg2:#00255a;