
// nao foi mais necessario
// .container-interno {
//     padding: 20px 0 65px !important;
// }
// #breadcrumbs-current { font-size: 0.72em !important; text-transform: uppercase !important; margin: -0px 0 20px 4px !important; display: block !important; color: #2C66CE !important;}
// #breadcrumbs-current a {color: #2C66CE !important;}
// #breadcrumbs-current a:hover {text-decoration: underline !important;}

main div.rastro-navegacao {
    margin-left:7px; height:35px; font-size:0.75em; text-transform: uppercase; color:@cor-menudeapoio-links;
    a {
        &:hover { text-decoration: underline; }
    }
}

.post,
.page {
    #main-section { padding-left: 40px; }
}

#main-section .hentry {
    color:@cor-preto-conteudo;
    margin-bottom: 30px;

    h1, .entry-title {
        color: @cor-preto-detalhes-conteudo;
        font-size: 2.7em; 
        margin: 0 0 18px 0;
        text-transform: none;
        letter-spacing: -0.05em;
        a { color:@cor-preto }
    }

    .secondaryHeading { 
        // color: @cor-preto-detalhes-conteudo; 
        // font-size: 2.2em; 
        // line-height:1.2em; 
        // margin: 0 0 18px 0;
        // text-transform: none; 
        // letter-spacing:.4px;
        // a { color:@cor-preto }
    }

    .borderHeading { 
        color:@cor-category-conteudo; 
        font-size: 2em; 
        text-transform: uppercase;
        padding-bottom: 15px;
        border-bottom: 1px solid @cor-cinza-medio;
        margin-bottom:10px;
    }
    
    // h2.h2interna            { font-size: 1.6em !important; font-weight: 700 !important; margin-bottom: 0.8em !important; margin-top: 0.8em !important;}
    h2, h3, h4, h5, h6 { 
        // font-size: 1.6em; 
        // font-weight: 700; 
        // margin-bottom: 0.8em; 
        // margin-top: 0.8em; 
    }

    h1              { font-size: 2em; margin: .67em 0 }
    h2              { font-size: 1.5em; margin: .75em 0 }
    h3              { font-size: 1.17em; margin: .83em 0 }
    h5              { font-size: .83em; margin: 1.5em 0 }
    h6              { font-size: .75em; margin: 1.67em 0 }
    h1, h2, h3, h4,
    h5, h6          { font-weight: bolder }
    
    .documentCategory { 
        display:block; 
        color:@cor-category-conteudo; 
        text-transform: uppercase; 
        font-weight: bold; 
        font-size:1.2em; 
        margin-bottom:25px; 
    }

    .entry-meta {  
        margin-bottom:30px;              
        span strong, li strong { font-weight:normal }

        .entry-informations {
            color:@cor-cinza-conteudo; 
            font-size:0.75em;
            a { color:@cor-cinza-conteudo; 
                &:hover { text-decoration: underline;}
            } 

            // ul {
            //     color:@cor-category-conteudo; margin:8px 0 0 0 !important; font-size:1.1em;
            //     li { list-style: none !important; margin:0 0 2px 0 !important; font-size: 1em !important; }
            //     li.documentAuthor { font-weight: bold; strong { font-weight:bold } }
            // }
        }
        
        .btns-social-like { border-left:1px dotted lighten(@cor-cinza-conteudo, 20%); }
        .btns-social-like .twitter, .btns-social-like .facebook { display:block; max-width:110px; height:20px; overflow:hidden }
        .btns-social-like .facebook { margin-right: 10px }
        .btns-social-like .google-plus { display:block; max-width:70px; height:20px; overflow:hidden; margin-left:10px }
    }
       
    .subtitle {
        border-bottom: 1px solid @cor-cinza-medio; color: @cor-preto-detalhes-conteudo;  font-family: Arial,Helvetica,sans-serif; font-size: 1.2em; font-weight: normal; margin-top: 1.2em; padding-bottom: 1.539em; 
        p { line-height: 1.3em}
    }

    // strong.description {
    //     display:block; font-size:1.1em; margin:12px 0; color:@cor-cinza-escuro;
    // }
    // .description    {color: @cor-cinza-escuro; margin-left: 0 !important; font: bold 1.18em "Helvetica Neue", Arial, FreeSans, sans-serif !important; margin-bottom: 35px;}
    .description {
        display:block; font-size:1.1em; margin:0 0 35px 0; color:@cor-cinza-conteudo; line-height: 1.3em; font-weight:bold; font-size: 1.18em;
        p { line-height: 1.3em !important; }
    }
    
    /* Internas geral  */

    p { font-size: 1.0em !important; line-height: 1.75em }
    

    ul li { display: list-item !important; list-style: disc inside !important; line-height: 1.5em !important; font-size: 1em; margin-bottom: 0.25em; }

    ol li { display: list-item !important; list-style: decimal inside !important; line-height: 1.5em !important; font-size: 0.9em; margin-bottom: 0.25em; }
    
    table { border-top:1px solid @cor-cinza-medio; border-left:1px solid @cor-cinza-medio }
    table td, th { border-right:1px solid @cor-cinza-medio; border-bottom:1px solid @cor-cinza-medio; padding:5px 10px; vertical-align: top }
    table th { font-weight:bold }
    table img, table img.img-rounded { width:auto; height:auto }
    /* Categorias ao Final do texto - Padrão para todas as Páginas  */

    pre {
        font-family: inherit;
        font-size: inherit;
        background: #eee;
        padding: 1em;
        border-left: 1em solid #ccc;
        // clear: both;
    }

    .wp-caption {
      margin-bottom: 1.5em;
      max-width: 100%;
      .wp-caption-text {
        text-align: center;
        background: #E5E5E5;
        padding: 5px 0px;
        font-size: 80%;
        color: #1C1C1C;
      }
    }

    .wp-caption img[class*="wp-image-"] {
      display: block;
      margin: 0 auto;
    }


    //formatacao de rodape de conteudo        
    .entry-footer {
        margin-top: 2.5em; border-top: 4px solid @cor-preto-detalhes-conteudo;
        .line  { display: block; margin: 0; padding: 1em 0; border-bottom: 1px solid @cor-cinza-escuro; color: @cor-below-content; text-align: left; font-size: 0.8em; font-family: Arial, Helvetica, sans-serif;
            span { display: inline-block; margin-left: 5px; line-height: 30px }
            a, span.selectedTag {
                margin: 0; padding: 4px 9px; border: 1px solid darken(@cor-cinza-medio, 10%);
                .rounded-corners(3px); background-color: @cor-cinza-medio; color: @cor-below-content;
                &:hover { background:@cor-below-content-hover-spans; border-color: @cor-below-content-hover-spans; color: @cor-branco }
            }
        }
        .content-links li { font-size:1.3em }
    }
    
    // caixa lateral de texto, para noticias e outras paginas de conteudo
    blockquote, .lateralquote, .pullquote {
        float: right;
        clear: right;
        border-bottom: 1px solid @cor-cinza-escuro;
        border-top: 4px solid @cor-preto-detalhes-conteudo;
        border-left:none; border-right:none;
        border-left: none !important;
        color: @cor-blockquote-right;
        font-size: 1.2em;
        font-weight: bold !important;
        letter-spacing: -0.03em !important;
        line-height: 1.25em;
        margin: 0 1em 0.5em 0.5em;
        width: 35%;
        padding: 1em 0 !important;
        p, a { font-weight:bold }
    }

}

#main-section.internas {
    // .tile-list-1 {
    //     li.hide { .m_hide(); }
    //     .tileItem {
    //         border-bottom: 1px solid @cor-cinza-medio; clear: both; font-size: 1em; margin: 0; overflow: hidden; padding: 2em 0; position: relative;
    //         .tileContent {
    //             float:right; border-left: 1px dotted darken(@cor-cinza-medio, 10%); overflow: hidden; padding-left: 22px;  margin-right:15px;
    //             .subtitle { border:none; margin:0 !important; font-size: 0.83em; color: @cor-below-content; text-transform: uppercase; }
    //             .tileHeadline { font-size:1.1em; font-weight: bold; margin: 0 0 0.438em; padding: 0; line-height: 1.7em;
    //                a { color:@cor-preto-detalhes-conteudo;
    //                 &:hover { text-decoration: underline }
    //                }
    //             }
    //             .description { font-weight:normal; font-size: 1em; color:@cor-preto-conteudo; line-height: 1.6em; margin-bottom:18px; }
    //             .keywords { color: #596E7F; font-size: 0.9em; line-height: 1.1em;
    //                 a { color:@cor-below-content;
    //                     &:hover { color:@cor-preto-conteudo }
    //                 }
    //                 p { margin:0 !important; line-height: 1.5em; }
    //             }
    //         }
    //         .tileImage, .link-video-item img {
    //             .rounded-corners(5px); float:left; margin: 3px 6px 6px 0;
    //         }
    //         .tileInfo {
    //             float:left; margin:0; 
    //             ul { margin:0 0 0 10px }
    //             ul li { list-style:none !important; margin:0 0 10px 0; color:@cor-cinza-escuro }
    //             i { color: @cor-tileinfo-icons; }
    //             .icon-calendar { font-size:0.9em }
    //             .icon-time { font-size:1.1em; margin-left: -2px }
    //         }
    //         //usado em layout de blog:
    //         .tileHeader {
    //             h2, h3, h4 { font-size: 1.6em; font-weight: 700; margin-bottom: 0.1em; margin-top: 0em;
    //                 a { color:@cor-preto-conteudo;
    //                     &:hover { text-decoration: underline }
    //                 }
    //             }
    //         }
    //     }
    //     .items-leading {
    //         .description { font-size: 1.1em !important }  
    //         .keywords { font-size:0.8em !important; }  
    //         .readmore { margin-top:12px; font-size: 1.1em; font-weight:700;
    //             a { //color:@cor-preto-conteudo;
    //                 &:hover { text-decoration: underline }
    //             }
    //         }
    //     }
    //     .cols-2, .cols-3 {
    //         .tileItem { clear:none !important; border-left: 1px dotted darken(@cor-cinza-medio, 10%); overflow: hidden; padding:15px;  }            
    //         .tileContent { width:100%; border:none; margin:0; padding:0 }
    //         .tileInfo { width:100%; margin:0; padding:0;
    //             ul { float:left; margin:5px 0; padding:0 }
    //             ul li { display:block; float:left; margin-right:10px }
    //         }
    //     }
    //     .cols-3 {
    //         .subtitle, .keywords, .readmore { display:none }
    //     }
    //     .search-results {
    //         .result-title a { color:@cor-menudeapoio-links !important; }
    //         span.highlight { background:@cor-search-highlight }
    //         .result-tags {
    //             span.highlight { background:@cor-cinza-claro; font-weight:600 }
    //         }
    //     }
    // }

    // .tile-collection {
    //     .tileItem {
    //         h1,h2,h3,h4,h5,h6 { font-size:1.1em; margin:9px 0 4px 0 }
    //         a { &:hover { text-decoration: underline } }
    //     }
    // }
    
    // div.container-items-more-cat-children {
    //     border-bottom: 1px solid @cor-cinza-medio;
    //     padding-bottom:10px;
    //     margin-bottom:10px;
    // }

    // div.items-more {
    //     h3 { font-size: 1.2em }
    // }
    // div.cat-children {
    //     dt, dd { display: inline; clear:none; font-weight:300; color: @cor-cinza-escuro; }
    //     h3 { font-size: 1.2em }
    // }

    // div.pagination {
    //     p.counter { display: block; width:114px; padding-top:3px; }
    //     ul, li { list-style: none !important }
    //     li { float:left }
    //     #limit { width:80px }
    // }

    // div.direct-image {
    //     margin:0 0 21px 0; display:table;
    //     .caption-top { background:@cor-cinza-claro; padding:3px 6px; .rounded-corners(5px 5px 0 0); font-style:italic; color:@cor-cinza-escuro; font-size:0.91em }
    //     .image-alt { background:@cor-cinza-claro; padding:6px; .rounded-corners(0 0 5px 5px);  }
    // }

    // div.lightbox-image {
    //     .caption-top { padding:3px 6px 3px 0; font-style:italic; font-size:0.82em }
    //     .image-alt { padding:6px 6px 6px 0; font-size:0.78em; line-height:1.4em }
    // }
    // div.light-image-left { margin-right:15px }
    // div.light-image-right { margin-left:15px }
    // div.light-image-horz { width:230px }
    // div.light-image-vert { max-width:180px }

    // #fulltext-modal { width:770px !important;
    //     .modal-body { text-align:center; max-height:500px }
    //     .modal-footer { text-align:left; font-size:0.91em }
    // }
    // div.pull-none { width:100%; margin:10px 0; text-align: center }
    //  #content-links-modal { width:94% !important; margin-left:-47%;
    //     .modal-header { height:30px }
    //     .modal-body { text-align:center; max-height:500px }              
    //     .modal-footer { height:30px }
    //  }

    // #system-message-container {
    //     margin-bottom:35px;
    // }
}

#comments {
    textarea {
        width: 100%;
    }

    .form-allowed-tags {
        font-size: 80%;
    }
}