<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

         <link rel="shortcut icon" href="../images/icons/favicon.ico" type="image/x-icon">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   
        <script src="../js/jquery-cookie.js"></script>
        <script src="../js/banner.js"></script>
        <script src="../js/script.js"></script>

        <link media="all" href="../_css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <link media="all" href="../_css/base.css" type="text/css" rel="stylesheet">
        <link media="all" href="../_css/main.css" type="text/css" rel="stylesheet">
        <link media="all" href="../_css/style_blue.css" type="text/css" rel="stylesheet">
    </head>

    <body dir="ltr" class="template-view portaltype-collective-cover-content">

        <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
            <ul id="menu-barra-temp" style="list-style:none;">
                <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
                <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
            </ul>
        </div>

        <div id="wrapper">

            <!-- HEADER -->
            <div id="header" role="banner">
                <div>
                    <ul id="accessibility">
                        <li><a accesskey="1" href="#acontent" id="link-conteudo">Ir para o conteúdo<span>1</span></a></li>
                        <li><a accesskey="2" href="#anavigation" id="link-navegacao">Ir para o menu<span>2</span></a></li>
                        <li><a accesskey="3" href="#SearchableText" id="link-buscar">Ir para a busca<span>3</span></a></li>
                        <li class="last-item"><a accesskey="4" href="#afooter" id="link-rodape">Ir para o rodapé<span>4</span></a></li>
                    </ul>

                    <!--
                    <ul id="language">
                    <li class="language-es">
                    <a href="#">Espa&#241;ol</a>
                    </li>
                    <li class="language-en">
                    <a href="#">English</a>
                    </li>
                    </ul>

                    -->
                    
                    <ul id="portal-siteactions">
                        <li id="siteaction-accessibility"><a href="#" title="Acessibilidade" accesskey="5">Acessibilidade</a></li>
                        <li id="siteaction-contraste"><a href="#" title="Alto Contraste" accesskey="6">Alto Contraste</a></li>
                        <li id="siteaction-mapadosite" class="last-item"><a href="#" title="Mapa do Site" accesskey="7">Mapa do Site</a></li>
                    </ul>

                    <div id="logo">
                        <!-- <a id="portal-logo" title="" href="/">
                            <span id="portal-title-1">Secretaria de Políticas Culturais</span>
                            <h1 id="portal-title" class="corto">Cultura Digital</h1>
                            <span id="portal-description">Ministério da Cultura</span>
                        </a> -->

                          <a id="portal-logo" title="" href="/">
                
                            <?php $logo_site = get_option( $shortname . "_logo" ); ?>

                            <?php if( !empty( $logo_site ) ) : ?>
                                <div id="logo-img">
                                    <img src="../images/temp/logo-cdbr.png">
                                </div>
                            <?php endif; ?>
                            <div id="logo-text">
                                <span id="portal-title-1">Secretaria de Políticas Culturais</span>
                                <h1 id="portal-title" class="corto">Cultura Digital</h1>
                                <span id="portal-description">Ministério da Cultura</span>
                            </div>
                        </a>
                    </div>

                    <div id="portal-searchbox">
                       <form  role="search" method="get" class="search-form" action="">
                            <fieldset class="LSBox">
                                <legend class="hiddenStructure">Buscar no portal</legend>
                                <label class="hiddenStructure" for="nolivesearchGadget">Buscar no portal</label>
                                <input type="search" class="searchField" placeholder="Buscar no portal" value="" name="s" title="" />
                                <input type="submit" class="icon-search icon-large" value="&#xf002;" />
                            </fieldset>
                        </form>
                    </div>

                    <div id="social-icons">
                        <ul>
                            <li id="portalredes-facebooks" class="portalredes-item">
                                <a href="#" title="Facebook" target="_blank" id="icon-facebook">
                                    <i class="fa fa-facebook-official"></i>
                                    <!-- <img src="images/icons/icone-facebook.png" alt="Facebook"> -->
                                </a>
                            </li>
                            <li id="portalredes-twitter" class="portalredes-item">
                                <a href="#" target="_blank" title="Twitter">
                                    <i class="fa fa-twitter-square"></i>
                                    <!-- <img src="images/icons/icone-twitter.png" alt="Twitter"> -->
                                </a>
                            </li>
                            <li id="portalredes-youtube" class="portalredes-item">
                                <a href="#" target="_blank" title="YouTube">
                                    <i class="fa fa-youtube-square"></i>
                                    
                                    <!-- <img src="images/icons/icone-youtube.png" alt="YouTube"> -->
                                </a>
                            </li>
                            <li id="portalredes-flickr" class="portalredes-item">
                                <a href="#" target="_blank" title="Flickr">
                                    <i class="fa fa-flickr"></i>
                                    <!-- <img src="images/icons/icone-flickr.png" alt="Flickr"> -->
                                </a>
                            </li>
                            <li id="portalredes-instagram" class="portalredes-item">
                                <a href="#" target="_blank" title="Instagram">
                                     <i class="fa fa-instagram"></i>

                                    <!-- <img src="images/icons/instagram.png" alt="Instagram"> -->
                                </a>
                            </li>     
                            <li id="portalredes-tumblr" class="portalredes-item">
                                <a href="#" target="_blank" title="Tumblr">
                                   <i class="fa fa-tumblr-square"></i>
                                    <!-- <img src="images/icons/tumblr.png" alt="Tumblr"> -->
                                </a>
                            </li>  
                            <li id="portalredes-rss" class="portalredes-item last-item">
                                <a href="/rss" target="_self" title="RSS">
                                    <i class="fa fa-rss-square"></i>
                                    <!-- <img src="images/icons/rss_branco_menor.png" alt="RSS"> -->
                                </a>
                            </li>  
                        </ul>
                    </div>
                </div>
                <div id="sobre">
                    <ul>
                        <li id="portalservicos-perguntas-frequentes" class="portalservicos-item"><a href="#" title="Perguntas frequentes">Perguntas frequentes</a></li>
                        <li id="portalservicos-contato" class="portalservicos-item"><a href="#" title="Contato">Contato</a></li>
                        <li id="portalservicos-acesso-a-sistemas" class="portalservicos-item last-item"><a href="#" title="Acesso a Sistemas">Acesso a Sistemas</a></li>
                    </ul>
                </div>
            </div>

            <!-- content -->

            <div id="main" role="main">

                <div id="portal-features">
                    <div id="featured-content">
                     
                    </div>
                </div>

                <div id="site-content">

                    <!-- Demo Plone Content -->

                    <div id="portal-columns" class="row">
                        <div id="viewlet-above-content">
                            <div id="portal-breadcrumbs">
                                <span id="breadcrumbs-you-are-here">Você está aqui:</span>
                                <span id="breadcrumbs-home"><a href="/">Página Inicial</a></span>
                            </div>
                        </div>

                        <!-- Column 1 - sidebar -->
                        <div id="navigation">
                            <a name="anavigation" id="anavigation"></a>
                            <span class="menuTrigger">Menu</span>

                            <div id="portal-column-one" class="cell width-1:4 position-0">

                                <div class="portletWrapper first-item nav-menu-de-relevancia">
                                    <dl class="portlet portletNavigationTree first-item-nav">
                                        <dt class="portletHeader">
                                            <span class="portletTopLeft"></span>
                                            Menu de relevância
                                            <span class="portletTopRight"></span>
                                        </dt>
                                        <dd class="portletItem lastItem">
                                            <ul class="navTree navTreeLevel0">
                                                <li class="navTreeItem visualNoMarker section-orientacoes-gerais">
                                                    <a href="#" title="" class="state-published contenttype-link">
                                                        <span>Orientações gerais</span>
                                                    </a>
                                                </li>
                                                <li class="navTreeItem visualNoMarker section-portal-brasil">
                                                    <a href="http://brasil.gov.br/" title="" class="state-published contenttype-link">
                                                        <span>Portal Brasil</span>
                                                    </a>
                                                </li>
                                                <li class="navTreeItem visualNoMarker section-portal-do-planalto last-item">
                                                    <a href="http://www2.planalto.gov.br/" title="" class="state-published contenttype-link">
                                                        <span>Portal do Planalto</span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <span class="portletBottomLeft"></span>
                                            <span class="portletBottomRight"></span>
                                        </dd>
                                    </dl>
                                </div>

                                <div class="portletWrapper">
                                    <dl class="portlet portletNavigationTree">
                                        <dt class="portletHeader">
                                            <span class="portletTopLeft"></span>Assuntos<span class="portletTopRight"></span>
                                        </dt>
                                        <dd class="portletItem lastItem">
                                            <ul class="navTree navTreeLevel0">
                                                <li class="navTreeItem visualNoMarker navTreeItemInPath navTreeFolderish section-editoria-a">
                                                    <a href="" title="Editoria A" class="state-published navTreeItemInPath navTreeFolderish contenttype-folder">
                                                    <span>Editoria A</span></a>
                                                    <ul class="navTree navTreeLevel1">

                                                        <li class="navTreeItem visualNoMarker navTreeItemInPath navTreeFolderish section-segundo-nivel last-item">
                                                            <a href="" title="" class="state-published navTreeItemInPath navTreeFolderish contenttype-folder"><span>Menu de 2. nivel</span></a>
                                                            <ul class="navTree navTreeLevel2">
                                                                <li class="navTreeItem visualNoMarker navTreeCurrentNode navTreeFolderish section-terceiro-nivel last-item">
                                                                    <a href="" title="" class="state-published navTreeCurrentItem navTreeCurrentNode navTreeFolderish contenttype-folder"><span>Menu de 3. nível</span></a>
                                                                    
                                                                    <ul class="navTree navTreeLevel3">
                                                                        <li class="navTreeItem visualNoMarker section-pagina-2-titulo-do-texto-institucional">
                                                                            <a href="http://portalpadrao.gov.br/assuntos/editoria-a/segundo-nivel/terceiro-nivel/pagina-2-titulo-do-texto-institucional" title="Espaço para inserir o subtítulo do texto institucional. Se em uma linha, usar 90 caracteres. Se em duas linhas usar 190 caracteres" class="state-published contenttype-document"><span>Página 2: título do texto institucional</span></a>
                                                                        </li>
                                                                        <li class="navTreeItem visualNoMarker section-pagina-3-titulo-do-texto-institucional last-item">
                                                                            <a href="" title="Espaço para inserir o subtítulo do texto institucional. Se em uma linha, usar 90 caracteres. Se em duas linhas usar 190 caracteres" class="state-published contenttype-document"><span>Página 3: título do texto institucional</span></a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="navTreeItem visualNoMarker navTreeFolderish section-editoria-b">
                                                    <a href="" title="" class="state-published navTreeFolderish contenttype-folder"><span>Editoria B</span></a>
                                                </li>
                                                <li class="navTreeItem visualNoMarker navTreeFolderish section-editoria-c last-item">
                                                    <a href="" title="Editoria C" class="state-published navTreeFolderish contenttype-folder">
                                                    <span>Editoria C</span></a>
                                                </li>
                                            </ul><span class="portletBottomLeft"></span>
                                            <span class="portletBottomRight"></span>
                                        </dd>
                                    </dl>
                                </div>

                                <div class="portletWrapper">
                                    <dl class="portlet portletNavigationTree">
                                        <dt class="portletHeader">
                                            <span class="portletTopLeft"></span>Atuação
                                            <span class="portletTopRight"></span>
                                        </dt>
                                        <dd class="portletItem lastItem">
                                            <ul class="navTree navTreeLevel0">
                                                <li class="navTreeItem visualNoMarker navTreeFolderish section-comunicacao-digital">
                                                    <a href="#" title="" class="state-published navTreeFolderish contenttype-folder">
                                                        <span>Comunicação Digital</span>
                                                    </a>
                                                </li>
                                                <li class="navTreeItem visualNoMarker navTreeFolderish section-canais">
                                                    <a href="#" title="" class="state-published navTreeFolderish contenttype-folder">
                                                        <span>Canais</span>
                                                    </a>
                                                </li>
                                                <li class="navTreeItem visualNoMarker navTreeFolderish section-imprensa">
                                                    <a href="#" title="" class="state-published navTreeFolderish contenttype-folder"><span>Imprensa</span></a>
                                                </li>
                                                <li class="navTreeItem visualNoMarker navTreeFolderish section-internacional">
                                                    <a href="#" title="" class="state-published navTreeFolderish contenttype-folder">
                                                        <span>Internacional</span>
                                                    </a>
                                                </li>
                                                <li class="navTreeItem visualNoMarker navTreeFolderish section-pesquisa">
                                                    <a href="#" title="" class="state-published navTreeFolderish contenttype-folder">
                                                        <span>Pesquisa</span>
                                                    </a>
                                                </li>
                                                <li class="navTreeItem visualNoMarker navTreeFolderish section-eventos">
                                                    <a href="#" title="" class="state-published navTreeFolderish contenttype-folder">
                                                        <span>Eventos</span>
                                                    </a>
                                                </li>

                                                <li class="navTreeItem visualNoMarker navTreeFolderish section-patrocinio">
                                                    <a href="#" title="" class="state-published navTreeFolderish contenttype-folder">
                                                        <span>Patrocínio</span>
                                                    </a>
                                                </li>
                                                <li class="navTreeItem visualNoMarker navTreeFolderish section-midia">
                                                    <a href="#" title="" class="state-published navTreeFolderish contenttype-folder">
                                                        <span>Mídia</span>
                                                    </a>
                                                </li>
                                                <li class="navTreeItem visualNoMarker navTreeFolderish section-publicidade last-item">
                                                    <a href="#" title="" class="state-published navTreeFolderish contenttype-folder">
                                                        <span>Publicidade</span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <span class="portletBottomLeft"></span>
                                            <span class="portletBottomRight"></span>
                                        </dd>
                                    </dl>
                                </div>

                                <div class="portletWrapper" >
                                    <dl class="portlet portletNavigationTree">
                                        <dt class="portletHeader">
                                            <span class="portletTopLeft"></span>
                                            Acesso à Informação
                                            <span class="portletTopRight"></span>
                                        </dt>
                                        <dd class="portletItem lastItem">
                                            <ul class="navTree navTreeLevel0">
                                                <li class="navTreeItem visualNoMarker navTreeFolderish section-institucional">
                                                    <a href="#" title="" class="state-published navTreeFolderish contenttype-folder">
                                                        <span>Institucional</span>
                                                    </a>
                                                </li>

                                                <li class="navTreeItem visualNoMarker navTreeFolderish section-acoes-e-programas">
                                                    <a href="#" title="Ações e Programas" class="state-published navTreeFolderish contenttype-folder">
                                                        <span>Ações e programas</span>
                                                    </a>
                                                </li>
                                                <li class="navTreeItem visualNoMarker navTreeFolderish section-agendas">
                                                    <a href="#" title="" class="state-published navTreeFolderish contenttype-folder">
                                                    <span>Agendas</span>
                                                    </a>
                                                </li>
                                                <li class="navTreeItem visualNoMarker navTreeFolderish section-auditorias">
                                                    <a href="#" title="Auditorias" class="state-published navTreeFolderish contenttype-folder">
                                                    <span>Auditorias</span>
                                                    </a>
                                                </li>
                                                <li class="navTreeItem visualNoMarker navTreeFolderish section-convenios">
                                                    <a href="#" title="" class="state-published navTreeFolderish contenttype-folder">
                                                        <span>Convênios</span>
                                                    </a>
                                                </li>
                                                <li class="navTreeItem visualNoMarker navTreeFolderish section-despesas">
                                                    <a href="#" title="Despesas" class="state-published navTreeFolderish contenttype-folder">
                                                        <span>Despesas</span>
                                                    </a>
                                                </li>
                                                <li class="navTreeItem visualNoMarker navTreeFolderish section-licitacoes-e-contratos">
                                                    <a href="#" title="" class="state-published navTreeFolderish contenttype-folder">
                                                        <span>Licitações e contratos</span>
                                                    </a>
                                                </li>
                                                <li class="navTreeItem visualNoMarker navTreeFolderish section-servidores">
                                                    <a href="#" title="" class="state-published navTreeFolderish contenttype-folder">
                                                        <span>Servidores</span>
                                                    </a>
                                                </li>
                                                <li class="navTreeItem visualNoMarker section-informacoes-classificadas-1">
                                                    <a href="#" title="" class="state-published contenttype-document">
                                                        <span>Informações Classificadas</span>
                                                    </a>
                                                </li>
                                                <li class="navTreeItem visualNoMarker navTreeFolderish section-servico-de-informacao-ao-cidadao-2013-sic last-item">
                                                    <a href="" title="" class="state-published navTreeFolderish contenttype-folder">
                                                        <span>Serviço de Informação ao Cidadão – SIC</span>
                                                        </a>
                                                </li>
                                            </ul>
                                            <span class="portletBottomLeft"></span>
                                            <span class="portletBottomRight"></span>
                                        </dd>
                                    </dl>
                                </div>

                                <div class="portletWrapper">
                                    <dl class="portlet portletStaticText portlet-static-centrais-de-conteudos">
                                        <dt class="portletHeader">
                                            <span class="portletTopLeft"></span>
                                            <span>Centrais de Conteúdos</span>
                                            <span class="portletTopRight"></span>
                                        </dt>

                                        <dd class="portletItem odd">
                                            <ul class="list-central">
                                                <li class="item-central item-videos first">
                                                    <a title="" href="#" class="link-central link-videos internal-link" target="_self">Vídeos</a></li>
                                                <li class="item-central item-audios">
                                                    <a title="" href="#" class="link-central link-audios internal-link" target="_self">Áudios</a></li>
                                                <li class="item-central item-fotos">
                                                    <a title="" href="#" class="link-central link-fotos internal-link" target="_self">Imagens</a></li>
                                                <li class="item-central item-publicacoes">
                                                    <a title="" href="#" class="link-central link-infograficos internal-link" target="_self"> Infográficos</a></li>
                                                <li class="item-central item-infograficos">
                                                    <a title="" href="#" class="link-central link-publicacoes internal-link" target="_self">Publicações </a></li>
                                                <li class="item-central item-dadosabertos">
                                                    <a class="link-central link-dadosabertos internal-link" href="#" target="_self" title="">Dados Abertos</a></li>
                                                <li class="item-central item-aplicativos last-item">
                                                    <a title="" href="#" class="link-central link-aplicativos internal-link" target="_self">Aplicativos </a></li>
                                            </ul>
                                            <span class="portletBottomLeft"></span>
                                            <span class="portletBottomRight"></span>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>

                        <!-- Conteudo -->
                        <div id="portal-column-content" class="cell width-3:4 position-1:4">

                            <a name="acontent" id="acontent"></a>

                            <div class="">
                                <dl class="portalMessage info" id="kssPortalMessage" style="display:none"><dt>Info</dt>
                                    <dd></dd>
                                </dl>
                                <div id="content">

                                    <!--- bannercomeça aqui -->
                                    <div class="row" data-layout-type="row">
                                        <div class="cell width-16 position-0 " data-panel="">
                                            <div class="tile azul-claro">
                                                <div class="outstanding-header">
                                                    <h2 class="outstanding-title">Portal Padrão</h2>
                                                </div>
                                             </div>
                                        </div>
                                    </div>

                                    <div class="row" data-layout-type="row">
                                        <div class="cell width-16 position-0 " data-panel="">
                                            <div class="tile tile-default">
                                                
                                                <ul id="tile_banner_rotativo" class="chamada_com_foto tile-content" data-quantidade="3" >
                                                    <li id="banner1" class="first-item activeSlide" data-slidenumber="1">
                                                        <a href="#" class="button-nav">1</a>
                                                        <a href="#" rel="internal" class="banner">
                                                            
                                                            <img src="../images/temp/b57e080c-aa57-4525-80d0-e32b5df2ca72.jpeg" alt=""><span class="faixa"></span>
                                                            <span class="title">Site Secom, Portal do Planalto e Portal Brasil adotam nova identidade digital</span>
                                                            <span class="descr">Todos os sítios e portais do Governo Federal podem adotar o modelo</span>
                                                        </a>
                                                    </li>
                                        
                                                    <li id="banner2" class="" data-slidenumber="2">
                                                        <a href="#" class="button-nav">2</a>
                                                        <a href="#" rel="internal" class="banner">
                                                            
                                                            <img src="../images/temp/23c4048c-853c-48dd-a651-19f074ce226e.jpeg" alt=""><span class="faixa"></span>
                                                            <span class="title">Saiba mais sobre o Portal Padrão Institucional de Referência do Governo Federal</span>
                                                            <span class="descr">O modelo permite que o portal de cada órgão seja reconhecido como propriedade digital do Governo Federal</span>
                                                        </a>
                                                    </li>
                                            
                                                    <li id="banner3" class="last-item" data-slidenumber="3" >
                                                        <a href="#" class="button-nav">3</a>
                                                        <a href="#" rel="internal" class="banner">
                                                            
                                                            <img src="../images/temp/42882ce0-4bd7-4136-93aa-769d328eb813.jpeg" alt=""><span class="faixa"></span>
                                                            <span class="title">Conheça os templates para informativos da Identidade Padrão </span>
                                                            <span class="descr">Modelos podem ser utilizados para comunicação institucional via mailing</span>
                                                        </a>
                                                    </li>                            
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                     <!-- banner termina aqui -->

                                    <div class="row" data-layout-type="row">
                                        <div class="cell width-16 position-0 " data-panel="">
                                            <div class="tile laranja">
                                                <div class="outstanding-header">
                                                    <h2 class="outstanding-title">Eventos</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row" data-layout-type="row">
                                        <div class="cell width-10 position-0 ">
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                    <a class="imag" href="#" title="">
                                                        <img src="../images/temp/778f26ed-fb6e-4a60-bd25-16253fbc69c7.jpeg" class="left" alt="" height="422" width="748">
                                                    </a> 

                                                    <h2><a href="#" title="">Comunicação Visual</a></h2>
                                                    <p>Confira as orientações para planejamento e elaboração das 
                                                        peças de comunicação visual utilizadas nos eventos oficiais da 
                                                        Presidência da República. Saiba mais
                                                    </p>
                          
                                                    <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="cell width-5 position-10 " data-panel="">
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                    <a class="imag" href="#" title=""></a>
                                                    <h2><a href="#" title="">Planejamento de um evento</a></h2>
                                                    <p>Recomendações para o planejamento e a realização de eventos do Executivo Federal</p>
                                                    <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>
                                            <div class="tile fio-separador">
                                                <div class="outstanding-header"></div>
                                            </div>

                                            <div class="tile tile-default"> 
                                                <div class="tile-content">
                                                    <a class="imag" href="#" title=""></a>
                                                    <h2><a href="#" title="">Eventos com a Presidenta</a></h2>
                                                    <p>Fique por dentro das orientações para realização de eventos oficiais com a Presidenta da República</p>

                                                    <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>

                                            <div class="tile fio-separador">    
                                                <div class="outstanding-header"></div>
                                            </div>
                                        
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                    <a class="imag" href="#" title=""></a>
                                                    <h2><a href="#" title="">Símbolos Oficiais</a></h2>
                                                    
                                                    <p>Saiba como utilizar e aplicar de forma adequada os símbolos oficiais do Poder Executivo Federal</p>
                                                    
                                                    <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" data-layout-type="row">
                                        <div class="cell width-16 position-0 " data-panel="">
                                            <div class="tile azul-petroleo">
                                                <div class="outstanding-header">
                                                    <h2 class="outstanding-title">Publicidade</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" data-layout-type="row">
                                    
                                        <div class="cell width-10 position-0">
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                    <a class="imag" href="#" title="">
                                                        <img src="../images/temp/14b4ba5f-6bb9-4173-9a2a-2adeca64c7a5.jpeg" class="left" alt="" height="136" width="230"></a>
                                                    <h2><a href="#" title="">Novo slogan de governo "Brasil. Pátria Educadora"</a></h2>
                                                    <p>Baixe a arte e conheça os manuais de uso da nova marca do Governo Federal. Saiba como aplicá-la de forma adequada</p>

                                                    <div class="visualClear"><!-- --></div>
                                                 </div>
                                            </div>
                                        </div>

                                
                                        <div class="cell width-5 position-10 ">
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                    <a class="imag" href="#" title=""></a>
                                                    <h2><a href="#" title="">Contratos com agências de publicidade</a></h2>
                                                    <p>Conheça a lista completa das agências de publicidade contratadas pelos órgãos do Executivo Federal</p>
                                                     <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row" data-layout-type="row">
                                        <div class="cell width-16 position-0 " data-panel="">
                                            <div class="tile amarelo">
                                                <div class="outstanding-header">
                                                    <h2 class="outstanding-title">Comunicação Digital</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" data-layout-type="row">
                                        <div class="cell width-5 position-0">
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                    <a class="imag" href="#" title="">
                                                        <img src="../images/temp/0f0cd9d0-664b-4d1a-8e18-09f8387bea69.jpeg" class="left" alt="" height="136" width="230">
                                                    </a>
                                                    <h2><a href="#" title="">Instrução Normativa</a></h2>
                                                    <p>Documento disciplina a adoção da Identidade Padrão de Comunicação Digital pelo Executivo Federal</p>
                        
                                                    <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="cell width-5 position-5 ">
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                    <a class="imag" href="#" title="">
                                                    <img src="../images/temp/c160d238-ba70-4876-8ebb-b4c796e7642e.jpeg" class="left" alt="" height="136" width="230"></a>
                                                    <h2><a href="#" title="">Identidade do Executivo Federal</a></h2>
                                                    <p>Conheça o projeto e os elementos que compõem a Identidade Padrão de Comunicação Digital</p>
                                                    
                                                    <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="cell width-5 position-10 ">
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                    <a class="imag" href="#" title="">
                                                        <img src="../images/temp/23403e3b-1b58-4d47-93d5-4af6cdfe4e52.jpeg" class="left" alt="Manuais de Comunicação Digital" height="136" width="230">
                                                    </a>
                                                    <h2><a href="" title="">Manuais de Orientação</a></h2>
                                                    <p>Os documentos apresentam as orientações e diretrizes para adoção da Identidade Padrão</p>
                                                    
                                                    <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    
                                    <div class="row" data-layout-type="row">
                                        <div class="cell width-16 position-0">
                                            <div class="tile verde">
                                                <div class="outstanding-header">
                                                    <h2 class="outstanding-title">Pesquisa</h2>
                                                </div>
                                             </div>
                                        
                                            <div class="tile verde">
                                                <div class="tile-content">
                                                    <a class="imag" href="" title="">
                                                        <img src="../images/temp/8400f8ea-151f-468d-9123-36ce7e40c536.jpeg" class="left" alt="" height="320" width="750">
                                                    </a>
                                                    <h1><a href="" title="">Secom divulga Pesquisa Brasileira de Mídia 2015</a></h1>

                                                    <p>Confira a íntegra do levantamento sobre os hábitos de consumo
                                                     de mídia pela população brasileira. Relatório foi divulgador pela 
                                                    Secretaria de Comunicação Social da Presidência da República</p>
                                      
                                                    <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" data-layout-type="row">
                                        <div class="cell width-10 position-0 ">
                                            <div class="tile marrom">
                                                <div class="outstanding-header">
                                                    <h2 class="outstanding-title">Licitações e Contratos</h2>
                                                </div>
                                            </div>
                                        
                                    
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                    <h2><a href="#" title="">Secom lança modelo de edital de Comunicação Corporativa</a></h2>
                                                    <p>Conheça o modelo de edital para contratação de serviços de Comunicação Corporativa para o Governo Federal </p>
                                          
                                                    <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="cell width-5 position-10 ">
                                            <div class="tile azul-escuro">
                                                <div class="outstanding-header">
                                                    <h2 class="outstanding-title">Orientações Gerais</h2>
                                                </div>
                                            </div>
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                    <h2>
                                                        <a href="" title="">Documentos de apoio</a>
                                                    </h2>

                                                    <p>Navegue pelos filtros de pesquisa e encontre informações e documentos do seu interesse</p>
                                                    
                                                    <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        
                                    <div class="row" data-layout-type="row">
                                        <div class="cell width-15 position-0">
                                            <div class="tile verde-claro">
                                                <div class="outstanding-header">
                                                    <h2 class="outstanding-title">Imprensa</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        
                                    <div class="row" data-layout-type="row">
                                        <div class="cell width-5 position-0 ">
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                    <a class="imag" href="#" title=""></a>
                                                    <h2>
                                                        <a href="" title="">Credenciamento </a>
                                                    </h2>

                                                    <p>Acompanhe os avisos de credenciamento para a cobertura da agenda presidencial</p>
                                                
                                                    <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="cell width-5 position-5 " data-panel="">
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                    <a class="imag" href="" title=""></a>
                                                    <h2>
                                                        <a href="" title="">Normas de Credenciamento</a>
                                                    </h2>
                                                    <p>Conheça os procedimentos para cobrir eventos oficiais e ter acesso ao Palácio do Planalto</p>
                                    
                                                    <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="cell width-5 position-10 ">
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                    <a class="imag" href="" title=""></a>
                                                    <h2>
                                                        <a href="#" title="">Releases</a>
                                                    </h2>
                                                    <p>Acompanhe os releases divulgados com informações oficiais sobre a agenda da Presidência</p>
                                          
                                                    <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row" data-layout-type="row">
                                        <div class="cell width-10 position-0 " data-panel="">
                                            <div class="tile marrom-claro">
                                                <div class="outstanding-header">
                                                    <h2 class="outstanding-title">Mídia</h2>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="cell width-5 position-10 " data-panel="">
                                            <div class="tile azul-escuro">
                                                <div class="outstanding-header">
                                                    <h2 class="outstanding-title">Agendas</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                           
                                    <div class="row" data-layout-type="row">
                                        <div class="cell width-5 position-0 " data-panel="">
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                    <a class="imag" href="">
                                                    <img src="../images/temp/1d665c33-99f6-4ee8-883a-c1e01b18a58b.jpeg" class="left" alt="Regionalização" height="136" width="230"></a>
                                                    <h2>
                                                        <a href="" title="">Regionalização</a>
                                                    </h2>
                                                    <p>Secom alcança marcas crescentes em veículos e municípios incluídos nos planos de mídia do governo</p>
                                                    <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="cell width-5 position-5 " data-panel="">
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                    <a class="imag" href="" title="">
                                                        <img src="../images/temp/c172e7a7-eb08-4a25-9ae0-5f375cf28645.jpeg" class="left" alt="Midiacad" height="136" width="230">
                                                    </a>
                                                    <h2>
                                                        <a href="#" title="">Midiacad</a>
                                                    </h2>
                                                    <p>Saiba como acessar e utilizar o Cadastro de Veículos de Divulgação da Secom (Midiacad)</p>
                                                    <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>
                                        </div>

                                        
                                        <div class="cell width-5 position-10 " data-panel="">
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                    <a class="imag" href="" title="">
                                                    <img src="../images/temp/3021684b-b8ff-4ac7-80bf-ebdc56b6144c.jpeg" class="left" alt="Agenda das Autoridades" height="136" width="230"></a>
                                                    <h2>
                                                     <a href="" title="">Agenda das Autoridades</a>
                                                    </h2>
                                                    <p>Acompanhe os compromissos dos profissionais que atuam na Secretaria de Comunicação</p>
                                                    <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                        
                                    <div class="row" data-layout-type="row">
                                        <div class="cell width-5 position-0 " data-panel="">
                                            <div class="tile azul-escuro">
                                                <div class="outstanding-header">
                                                    <h2 class="outstanding-title">Legislação</h2>
                                                </div>
                                            </div>
                                            
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                <a class="imag" href="" title=""></a>
                                                <h2><a href="" title="">Instruções Normativas</a></h2>
                                                <p>Novas instruções da Secom disciplinam ações de publicidade, comunicação digital e patrocínio</p>
                                                <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="cell width-5 position-5 ">
                                            <div class="tile azul-escuro">
                                                <div class="outstanding-header">
                                                    <h2 class="outstanding-title">Acesso à Informação</h2>
                                                </div>
                                            </div>
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                    <h2>
                                                        <a href="" title="">Serviço</a>
                                                    </h2>
                                                    <p>Saiba como enviar pedidos ao Sistema de Solicitação de Acesso à Informação do Executivo Federal</p>
                                                    <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>  
                                        </div>
                                        
                                        <div class="cell width-5 position-10 ">
                                            <div class="tile azul-escuro">
                                                <div class="outstanding-header">
                                                    <h2 class="outstanding-title">Siref/Fornecedores</h2>
                                                </div>
                                            </div>
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                    <h2>
                                                        <a href="#" title="">Perguntas Frequentes</a>
                                                    </h2>
                                                    <p>Tire suas dúvidas sobre o Sistema de Disponibilização de Referências e Fornecedores (Siref)</p>
                                                    
                                                    <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>
                                        </div>    
                                    </div>
                        
                                    <div class="row" data-layout-type="row">
                                        <div class="cell width-16 position-0 " data-panel="">
                                            <div class="tile roxo">
                                                <div class="outstanding-header">
                                                    <h2 class="outstanding-title">Canais</h2>
                                                </div> 
                                            </div>
                                        </div>    
                                    </div>
                        
                                    <div class="row" data-layout-type="row">
                                        <div class="cell width-5 position-0 " data-panel="">
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                    <a class="imag" href="#" title="">
                                                    <img src="../images/temp/f884f00d-3d01-46db-9f2a-7248f99eb6f9.jpeg" class="left" alt="Portal Brasil - conteúdo externo" height="136" width="230"></a>
                                                    <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="cell width-5 position-5 " data-panel="">
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                    <a class="imag" href="#">
                                                    <img src="../images/temp/0d798df8-e561-42cd-84f2-bd1c1e7db972.jpeg" class="left" alt="Portal Planalto" height="136" width="230"></a>
                                                    <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="cell width-5 position-10 " data-panel="">
                                            <div class="tile tile-default">
                                                <div class="tile-content">
                                                    <a class="imag" href="">
                                                     <img src="../images/temp/87a4053a-5bc8-435b-83de-c47416421e72.jpeg" class="left" alt="Redes Sociais" height="136" width="230"></a>
                                                    <div class="visualClear"><!-- --></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="viewlet-below-content">
                            </div>
                        </div>

                        <!-- Column 2-->
                    </div>

                    <!-- /Demo Plone Content -->
                </div>

                <div class="clear"></div>
                <div id="voltar-topo">
                    <a href="#wrapper">Voltar para o topo</a>
                </div>
            </div>

            <!-- Footer -->
            <div id="footer" role="contentinfo">
                <a name="afooter" id="afooter"></a>

               <!--  <div id="doormat-container" class="columns-4">
                    <div class="doormatColumn column-0">
                        <dl class="doormatSection">
                            <dt class="doormatSectionHeader">Atuação</dt>
                            <dd class="doormatSectionBody">
                                <a href="#" class="external-link">Comunicação digital</a>
                            </dd>
                            <dd class="doormatSectionBody">
                                <a href="#" class="external-link">Canais</a>
                            </dd>
                            <dd class="doormatSectionBody">
                                <a href="#" class="external-link">Imprensa</a>
                            </dd>
                            <dd class="doormatSectionBody">
                                <a href="#" class="external-link">Internacional</a>
                            </dd>
                          <dd class="doormatSectionBody">
                            <a href="#" class="external-link">Pesquisa</a>
                            
                          </dd>
                          <dd class="doormatSectionBody">
                            <a href="#" class="external-link">Eventos</a>
                            
                          </dd>
                          <dd class="doormatSectionBody">
                            <a href="#" class="external-link">Patrocínio</a>
                            
                          </dd>
                          <dd class="doormatSectionBody">
                            <a href="#" class="external-link">Mídia</a>
                            
                          </dd>
                          <dd class="doormatSectionBody">
                            <a href="#" class="external-link">Publicidade</a>
                            
                          </dd>
                        </dl>
                    </div>
                    <div class="doormatColumn column-1">
                    
                        <dl class="doormatSection"><dt class="doormatSectionHeader">Acesso à Informação</dt>
                          <dd class="doormatSectionBody">
                            <a href="#" class="external-link">Institucional</a>
                            
                          </dd>
                          <dd class="doormatSectionBody">
                            <a href="#" class="external-link">Ações e programas</a>
                            
                          </dd>
                          <dd class="doormatSectionBody">
                            <a href="#" class="external-link">Agendas</a>
                            
                          </dd>
                          <dd class="doormatSectionBody">
                            <a href="#" class="external-link">Auditorias</a>
                            
                          </dd>
                          <dd class="doormatSectionBody">
                            <a href="#" class="external-link">Convênios</a>
                            
                          </dd>
                          <dd class="doormatSectionBody">
                            <a href="#" class="external-link">Despesas</a>
                            
                          </dd>
                          <dd class="doormatSectionBody">
                            <a href="#" class="external-link">Licitações e contratos</a>
                            
                          </dd>
                          <dd class="doormatSectionBody">
                            <a href="#" class="external-link">Servidores</a>
                            
                          </dd>
                          <dd class="doormatSectionBody">
                            <a href="#" class="external-link">Informações classificadas</a>
                            
                          </dd>
                          <dd class="doormatSectionBody">
                            <a href="#" class="external-link">Serviço de Informação ao Cidadão – SIC</a>
                            
                          </dd>
                        </dl>
                    </div>
                    <div class="doormatColumn column-2">
                    
                        <dl class="doormatSection"><dt class="doormatSectionHeader">Serviços</dt>
                          <dd class="doormatSectionBody">
                            <a href="#" class="external-link">Perguntas frequentes</a>
                            
                          </dd>
                          <dd class="doormatSectionBody">
                            <a href="#" class="external-link">Contato</a>
                            
                          </dd>
                          <dd class="doormatSectionBody">
                            <a href="#" class="external-link">Acesso a sistemas</a>
                            
                          </dd>
                          <dd class="doormatSectionBody">
                            <a href="#" class="external-link">Relatar erros</a>
                            
                          </dd>
                        </dl>
                    </div>
                    <div class="doormatColumn column-3">
                    
                        <dl class="doormatSection"><dt class="doormatSectionHeader">Navegação</dt>
                          <dd class="doormatSectionBody">
                            <a href="#" class="external-link">Acessibilidade</a>
                            
                          </dd>
                          <dd class="doormatSectionBody">
                            <a href="#" class="external-link">Mapa do site</a>
                          </dd>
                        </dl>
                     </div>
                </div> -->

                <div class="menu-footer-container"><ul id="menu-footer-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13"><a href="http://#">Atuação</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="http://3">Comunicação digital</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="http://a">Canais</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="http://#">Imprensa</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="http://#">Internacional</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="http://#">Pesquisa</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="http://#">Eventos</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://#">Patrocínio</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21 last-item"><a href="http://#">Mídia</a></li>
                    </ul>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-23"><a href="http://#">Acesso à informação</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="http://#">Institucional</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a href="http://#">Ações e Programas</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a href="http://#">Agendas</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://#">Auditorias</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a href="http://#">Convênios</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29"><a href="http://#">Despesas</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30"><a href="http://#">Licitações e contratos</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31"><a href="http://#">Servidores</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32 last-item"><a href="http://#">Serviço de Informação ao Cidadão – SIC</a></li>
                    </ul>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-33"><a href="http://#">Serviços</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="http://#">Perguntas Frequentes</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="http://#">Contato</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a href="http://#">Relatar erros</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22 last-item"><a href="http://#">Publicidade</a></li>
                    </ul>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-38"><a href="http://#">Navegação</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="http://#">Acessibilidade</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40 last-item"><a href="http://#">Mapa do site</a></li>
                    </ul>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-41"><a href="http://#">Site</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42 last-item"><a href="http://#">Arquivos</a></li>
                    </ul>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-43 last-item"><a href="http://#">Página inicial</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36 last-item"><a href="http://##">Acesso a sistemas</a></li>
                    </ul>
                    </li>
                    </ul></div>

                <div class="clear"></div>
                
                <div id="footer-brasil" class="footer-logos">
                    <div id="wrapper-footer-brasil">
                        <a href="http://www.acessoainformacao.gov.br/"><span class="logo-acesso-footer"></span></a>
                        <a href="http://www.brasil.gov.br/"><span class="logo-brasil-footer"></span></a>
                    </div>
                </div>
            </div>
            <div id="extra-footer">
                <p>Desenvolvido com o CMS de código aberto <a href="http://wordpress.org/">Wordpress</a></p>
            </div>

            <!-- /Footer-->
        </div>
        <script defer="defer" async="async" src="http://barra.brasil.gov.br/barra.js" type="text/javascript"></script>
    </body>

</html>