<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br" dir="ltr"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="pt-br" dir="ltr"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="pt-br" dir="ltr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br" dir="ltr"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Portal Modelo - interface 1.0</title>
	<!-- <base href="" /> -->
	<meta name="keywords" content="" />
	<meta name="author" content="Joomla Calango - Joomla User Group Oficial" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<link href="img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" type='text/css'/>
	<link rel="stylesheet" href="../css/template-verde.css" type='text/css'/>		
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" type='text/css'/>
	<!--[if lt IE 10]><link rel="stylesheet" href="../css/ie.css" /><![endif]-->
	<!--[if lt IE 9]><link rel="stylesheet" href="../css/ie8.css" /><![endif]-->
	<!--[if lt IE 8]><link rel="stylesheet" href="../css/ie7.css" /><link rel="stylesheet" href="../font-awesome/css/font-awesome-ie7.min.css" /><![endif]-->
	<!-- chamada de fontes local --><!-- <link rel="stylesheet" href="../css/fontes.css" type='text/css'/>		 -->
	<!-- chamada de fontes externas --><link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,800,700' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="../jplayer/skin/portalpadrao01/jplayer.css" type='text/css'/>	
</head>
<body>
	<a class="hide" id="topo" href="#accessibility">Ir direto para menu de acessibilidade.</a>
	<noscript>
	  <div class="error minor-font">
        Seu navegador de internet está sem suporte à JavaScript. Por esse motivo algumas funcionalidades do site podem não estar acessíveis.
      </div>
	</noscript>
	<!--[if lt IE 7]><center><strong>Atenção, a versão de seu navegador não é compatível com este sítio. Atualize seu navegador.</strong></center><![endif]-->
	<!-- barra do governo -->
	<div id="barra-brasil">
		<a href="http://brasil.gov.br" title="Acesse para conhecer todos os serviços e informações do Governo Brasileiro na Internet.">Portal do Governo Brasileiro</a>		
    </div>
    <!-- fim barra do governo -->
    <div class="layout">
    	<header>
    		<div class="container"> 
	    		<div class="row-fluid accessibility-language-actions-container">    			   			
					<div class="span6 accessibility-container">
						<ul id="accessibility">
							<li>
								<a accesskey="1" href="#content" id="link-conteudo">
									Ir para o conte&uacute;do
									<span>1</span>
								</a>
							</li>
							<li>
								<a accesskey="2" href="#navigation" id="link-navegacao">
									Ir para o menu
									<span>2</span>
								</a>
							</li>
							<li>
								<a accesskey="3" href="#portal-searchbox" id="link-buscar">
									Ir para a busca
									<span>3</span>
								</a>
							</li>
							<li>
								<a accesskey="4" href="#footer" id="link-rodape">
									Ir para o rodap&eacute;
									<span>4</span>
								</a>
							</li>
						</ul>						
					</div>
					<!-- fim div.span6 -->
					<div class="span6 language-and-actions-container">
						<!-- Descomente para inserir menu de exemplo de idiomas no topo -->
						<!-- <ul id="language" class="pull-right">
							<li class="language-en">
								<a href="#">EN</a>
							</li>
							<li class="language-es">
								<a href="#">ES</a>
							</li>
						</ul>	 -->				
						<ul id="portal-siteactions" class="pull-right">
							<li>
								<a accesskey="5" href="interna-acessibilidade.html">Acessibilidade</a>
							</li>
							<li>
								<a accesskey="6" href="#" class="toggle-contraste">Alto Contraste</a>
							</li>
							<li>
								<a accesskey="7" href="#">Mapa do Site</a>
							</li>
						</ul>
					</div>
					<!-- fim div.span6 -->    
				</div>
				<!-- fim .row-fluid -->
				<div class="row-fluid">
					<div id="logo" class="span8">
					<!-- <div id="logo" class="span8 big"> <div id="logo" class="span8 small"> -->
						<a href="index.html" title="Descrição do Portal Padrão">							
							<span class="portal-title-1">Denominação do órgão</span>
							<h1 class="portal-title corto">Nome principal</h1>
							<span class="portal-description">Subordinação</span>
						</a>
					</div>
					<!-- fim .span8 -->
					<div class="span4">					
						<div id="portal-searchbox" class="row">
							<form action="#" class="pull-right">
								<fieldset>
									<legend class="hide">Busca</legend>
									<h2 class="hidden">Buscar no portal</h2>
									<div class="input-append">
										<label for="portal-searchbox-field" class="hide">Busca: </label>
										<input type="text" id="portal-searchbox-field" class="searchField" placeholder="Buscar no portal" title="Buscar no portal" name="searchterm">		
										<button type="button" class="btn searchButton"><span class="hide">Buscar</span><i class="icon-search"></i></button>
									</div>									
								</fieldset>
							</form>
						</div>
						<!-- fim div#portal-searchbox.row -->
						<div id="social-icons" class="row">
							<h2 class="hidden">Redes Sociais</h2>
							<ul class="pull-right">
								<li class="portalredes-item"><a title="Twitter" href="https://twitter.com/twitter">
									<i class="icon-twitter-sign"><span>Twitter</span></i></a>
	    						</li>
	    						<li class="portalredes-item"><a title="YouTube" href="http://youtube.com/youtube">
	    							<i class="icon-youtube"><span>Youtube</span></i></a>
	    						</li>
	    						<li class="portalredes-item"><a title="Facebook" href="http://facebook.com/facebook">
	    							<i class="icon-facebook-sign"><span>Facebook</span></i></a>
	    						</li>
	    						<li class="portalredes-item"><a title="Flickr" href="http://flickr.com/flickr">
	    							<i class="icon-flickr"><span>Flickr</span></i></a>
	    						</li>
							</ul>
						</div>
						<!-- fim div#social-icons.row -->
					</div>
					<!-- fim .span4 -->
				</div>
				<!-- fim .row-fluid -->
			</div>
			<!-- fim div.container -->
			<div class="sobre">
				<div class="container">
					<nav class="menu-servicos pull-right">
						<h2 class="hide">Serviços</h2>
						<ul>
							<li class="portalservicos-item">
								<a title="Perguntas frequentes" href="interna-perguntas-frequentes.html">Perguntas frequentes</a>
							</li>
							<li class="portalservicos-item">
								<a title="Contato" href="#">Contato</a>
							</li>
							<li class="portalservicos-item">
								<a title="Serviços da [Denominação]" href="#">Serviços da [Denominação]</a>
							</li>
							<li class="portalservicos-item">
								<a title="Dados abertos" href="#">Dados abertos</a>
							</li>
							<li class="portalservicos-item">
								<a title="Área de imprensa" href="#">Área de imprensa</a>
							</li>
						</ul>
						<span class="hide">Fim do menu de serviços</span>
					</nav>
					<!-- fim #menu-servicos.pull-right -->
				</div>
				<!-- .container -->
			</div>
			<!-- fim .sobre -->			
    	</header>
		<main> 
    		<div class="container">
				<div class="row-fluid">
					<section id="em-destaque">
						<!-- class="duas-linhas" -->
						<h2 class="span2"><span>Em Destaque</span></h2>
						<ul class="span10 n5">    						
							<li>
								<a href="index.html" title="">Padrão na cor verde</a>
							</li>
							<li>
								<a href="index-amarelo.html" title="">Padrão na cor amarelo</a>
							</li>
							<li>
								<a href="index-azul.html" title="">Padrão na cor azul</a>
							</li>
							<li>
								<a href="index-branco.html" title="">Padrão na cor branco</a>
							</li>
							<li>
								<a href="index-estrutura-c.html" title="">Estrutura em C</a>
							</li>							
						</ul>	
						<!-- <li class="ajuste-duas-linhas">Destaque 5</li> -->						
					</section>
				</div>
				<!-- fim .row-fluid -->
				<div class="row-fluid">
					<div id="navigation" class="span3">
						<a href="#" class="visible-phone visible-tablet mainmenu-toggle btn"><i class="icon-list"></i>&nbsp;Menu</a>
						<section id="navigation-section">							
							<span class="hide">Início do menu principal</span>
							<nav class="menu-de-apoio span9">
								<h2 class="hide">Temas relevantes</h2>
								<ul>
									<li><a href="interna-de-noticias.html" title="Conheça a identidade digital do governo">Conheça a identidade digital do governo</a></li>									
								</ul>							
							</nav>
							<nav class="span9 assuntos">
								<h2>Assuntos <i class="icon-chevron-down visible-phone visible-tablet pull-right"></i></h2>
								<ul>
									<li><a href="#" title="Editoria A">Editoria A</a></li>
									<li><a href="#" title="Editoria B">Editoria B</a></li>
									<li><a href="#" title="Editoria C">Editoria C</a></li>								
									<li class="deeper parent"><a href="#" title="Editoria D">Editoria D</a>
										<ul>
											<li class="deeper parent"><a href="#">Subnível 1 - link 1</a>
												<ul>
													<li><a href="#">Subnível 2 - link 1</a></li>
													<li class="deeper parent"><a href="#">Subnível 2 - link 2</a>
														<ul>
															<li class="deeper parent"><a href="#">Subnível 3 - link 1</a>
																<ul>
																	<li class="current"><a href="#">Subnível 4 - link 1</a></li>
																	<li><a href="#">Subnível 4 - link 2</a></li>
																</ul>
															</li>
															<li><a href="#">Subnível 3 - link 2</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="#">Subnível 1 - link 2</a></li>
											<li><a href="#">Subnível 1 - link 3</a></li>
											<li><a href="#">Subnível 1 - link 4</a></li>
											<li><a href="#">Subnível 1 - link 5</a></li>
										</ul>
									</li>								
									<li><a href="#" title="Editoria E">Editoria E</a></li>								
									<li><a href="#" title="Editoria F">Editoria F</a></li>								
									<li><a href="#" title="Editoria G">Editoria G</a></li>								
									<li><a href="#" title="Editoria H">Editoria H</a></li>								
									<li><a href="#" title="Editoria I">Editoria I</a></li>								
									<li><a href="#" title="Editoria J">Editoria J</a></li>								
								</ul>
							</nav>
							<nav class="span9 sobre">
								<h2>Sobre <i class="icon-chevron-down visible-phone visible-tablet pull-right"></i></h2>
								<ul>
									<li><a href="#" title="Institucional">Institucional</a></li>
									<li><a href="#" title="Ações e Programas">Ações e Programas</a></li>
									<li><a href="#" title="Auditorias">Auditorias</a></li>
									<li><a href="#" title="Convênios">Convênios</a></li>								
									<li><a href="#" title="Despesas">Despesas</a></li>								
									<li><a href="#" title="Licitações e Contratos">Licitações e Contratos</a></li>							
									<li><a href="#" title="Servidores">Servidores</a></li>								
									<li><a href="interna-informacoes-classificadas.html" title="Informações classificadas">Informações classificadas</a></li>
									<li><a href="#" title="Serviço de Informação ao Cidadão - SIC">Serviço de Informação ao Cidadão - SIC</a></li>
									<li><a href="interna-perguntas-frequentes.html" title="Perguntas frequentes">Perguntas frequentes</a></li>
								</ul>
							</nav>	
							<nav class="span9 central-conteudos">
								<h2>Central de Conteúdos <i class="icon-chevron-down visible-phone visible-tablet pull-right"></i></h2>
								<ul>
									<li><a href="#" class="imagens" title="Imagens">
										<span class="icon-li icon-stack">
										  <i class="icon-circle icon-stack-base"><span class="hide">&nbsp;</span></i>
										  <i class="icon-picture icon-light"><span class="hide">&nbsp;</span></i>
										</span>
										Imagens</a>
									</li>
									<li><a href="#" class="videos" title="Vídeos">
										<span class="icon-li icon-stack">
										  <i class="icon-circle icon-stack-base"><span class="hide">&nbsp;</span></i>
										  <i class="icon-play icon-light"><span class="hide">&nbsp;</span></i>
										</span>
										Vídeos</a>
									</li>
									<li><a href="#" class="audios" title="Áudios">
										<span class="icon-li icon-stack">
										  <i class="icon-circle icon-stack-base"><span class="hide">&nbsp;</span></i>
										  <i class="icon-volume-up icon-light"><span class="hide">&nbsp;</span></i>
										</span>
										Áudios</a>
									</li>
									<li><a href="#" class="publicacoes" title="Publicações">
										<span class="icon-li icon-stack">
										  <i class="icon-circle icon-stack-base"><span class="hide">&nbsp;</span></i>
										  <i class="icon-file-text icon-light"><span class="hide">&nbsp;</span></i>
										</span>
										Publicações</a>
									</li>
									<li><a href="#" class="aplicativos" title="Aplicativos">
										<span class="icon-li icon-stack">
										  <i class="icon-circle icon-stack-base"><span class="hide">&nbsp;</span></i>
										  <i class="icon-mobile-phone icon-light"><span class="hide">&nbsp;</span></i>
										</span>
										Aplicativos</a>
									</li>
									<!-- descomentar de acordo com necessidade do orgao -->
									<!-- <li><a href="#" class="infograficos" title="Imagens">
										<span class="icon-li icon-stack">
										  <i class="icon-circle icon-stack-base"><span class="hide">&nbsp;</span></i>
										  <i class="icon-columns icon-light"><span class="hide">&nbsp;</span></i>
										</span>
										Infográficos</a>
									</li>
									<li><a href="#" class="estatisticas" title="Estatísticas">
										<span class="icon-li icon-stack">
										  <i class="icon-circle icon-stack-base"><span class="hide">&nbsp;</span></i>
										  <i class="icon-bar-chart icon-light"><span class="hide">&nbsp;</span></i>
										</span>
										Estatísticas</a>
									</li>			 -->													
								</ul>
							</nav>	
							<span class="hide">Fim do menu principal</span>
						</section>					
					</div>
					<!-- fim #navigation.span3 -->
					<div id="content" class="span9">
						<section id="content-section">							
							<span class="hide">Início do conteúdo da página</span>							
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, incidunt sequi sed nisi excepturi inventore illum nam odit blanditiis harum! Eum, similique optio odio quos perspiciatis quo ratione veniam perferendis.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, minima iste in labore dolorum illo cumque repudiandae ut rerum corporis vero maiores molestiae! Repellendus, enim in temporibus cumque aperiam numquam.</p>
							<p>Falta:</p>
							<ul>								
								<li>Montagem conteúdo página interna</li>								
								<li>CSS das páginas internas</li>
							</ul>
							<span class="hide">Fim do conteúdo da página</span>							    												
						</section>
					</div>
					<!-- fim #content.span9 -->
				</div>
				<!-- fim .row-fluid -->
			</div>
			<!-- fim .container -->
		</main>
    	<footer>
    		<div class="footer-atalhos">
    			<div class="container">
    				<div class="pull-right voltar-ao-topo"><a href="#portal-siteactions"><i class="icon-chevron-up"></i>&nbsp;Voltar para o topo</a></div>
    			</div>
    		</div>
    		<div class="container container-menus">
    			<div id="footer" class="row footer-menus">
    				<span class="hide">Início da navegação de rodapé</span>
    				<div class="span3">
						<nav class="row assuntos nav">
							<h2>Assuntos</h2>
							<ul>
								<li><a href="#" title="Editoria A">Editoria A</a></li>
								<li><a href="#" title="Editoria B">Editoria B</a></li>
								<li><a href="#" title="Editoria C">Editoria C</a></li>								
							</ul>
						</nav>    					
    				</div>
					<div class="span3">
						<nav class="row servicos nav">
							<h2>Serviços</h2>
							<ul>
								<li class="portalservicos-item">
									<a title="Perguntas frequentes" href="#">Perguntas frequentes</a>
								</li>
								<li class="portalservicos-item">
									<a title="Contato" href="#">Contato</a>
								</li>
								<li class="portalservicos-item">
									<a title="Serviços da [Denominação]" href="#">Serviços da [Denominação]</a>
								</li>
								<li class="portalservicos-item">
									<a title="Dados abertos" href="#">Dados abertos</a>
								</li>
								<li class="portalservicos-item">
									<a title="Área de imprensa" href="#">Área de imprensa</a>
								</li>
							</ul>
						</nav>							
					</div>
					<div class="span3">
						<nav class="row redes-sociais nav">
							<h2>Redes Sociais</h2>
							<ul>
								<li class="portalredes-item"><a title="Twitter" href="https://twitter.com/twitter">
	    							Twitter</a>
	    						</li>
	    						<li class="portalredes-item"><a title="YouTube" href="http://youtube.com/youtube">
	    							Youtube</a>
	    						</li>
	    						<li class="portalredes-item"><a title="Facebook" href="http://facebook.com/facebook">
	    							Facebook</a>
	    						</li>
	    						<li class="portalredes-item"><a title="Flickr" href="http://flickr.com/flickr">
	    							Flickr</a>
	    						</li>
							</ul>
						</nav>						
					</div>
					<div class="span3">
						<nav class="row rss nav">
							<h2>RSS</h2>
							<ul>
								<li><a href="#" title="O que é?">O que é?</a></li>
								<li><a href="#" title="Assine">Assine</a></li>
							</ul>
						</nav>
						<nav class="row sobre nav">
							<h2>Sobre o site</h2>
							<ul>
								<li><a href="#">Acessibilidade</a></li>
								<li><a href="#">Mapa do site</a></li>
								<li><a href="#">Versión en Español - Versão em Espanhol</a></li>
								<li><a href="#">English version - Versão em Inglês</a></li>
							</ul>
						</nav>
					</div>
					<span class="hide">Fim da navegação de rodapé</span>					
    			</div>
    			<!-- fim .row -->
    		</div>
    		<!-- fim .container -->
			<div class="footer-logos">
				<div class="container">
					<a href="http://www.acessoainformacao.gov.br/" class="logo-acesso pull-left"><img src="../images/gov-bar/acesso-a-informacao.png" alt="Acesso a Informação"></a>
					<!-- separador para fins de acessibilidade --><span class="hide">&nbsp;</span><!-- fim separador para fins de acessibilidade -->
					<a href="http://www.brasil.gov.br/" class="brasil pull-right"><img src="../images/gov-bar/brasil.png" alt="Brasil - Governo Federal"></a>
				</div>				
			</div>
			<div class="footer-ferramenta">
				<div class="container">
					<p>Interface preparada para desenvolvimento com o CMS <a href="http://www.joomla.org">Joomla</a></p>		
				</div>				
			</div>
    		<div class="footer-atalhos visible-phone">
    			<div class="container">
    				<span class="hide">Fim do conteúdo da página</span>
    				<div class="pull-right voltar-ao-topo"><a href="#portal-siteactions"><i class="icon-chevron-up"></i>&nbsp;Voltar para o topo</a></div>
    			</div>
    		</div>
    	</footer>		
    </div>
	<!-- fim div#wrapper -->	
	<!-- scripts principais -->	
	<script src="../js/jquery.min.js" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="../js/jquery-noconflict.js" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
	<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
	<script src="../js/jquery.cookie.js" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
	<script src="../js/template.js" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
	<!-- Script do portal Brasil deve ficar preferencialmente no rodape para nao atrasar o carregamento da pagina principal -->
	<script src="http://barra.brasil.gov.br/barra.js?cor=verde" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
</body>
</html>